#############
#...........#
###D#B#D#A###
  #C#C#A#B#
  #########

A x 8 = 8
#############
#A..........#
###D#B#D#.###
  #C#C#A#B#
  #########

B x 3 = 30
#############
#.A.......B.#
###D#B#D#.###
  #C#C#A#.#
  #########

D x 5 = 5000
#############
#.A.......B.#
###D#B#.#.###
  #C#C#A#D#
  #########

D x 8 = 8000
#############
#.A.......B.#
###.#B#.#D###
  #C#C#A#D#
  #########

A x 4 = 4
#############
#.A.....A.B.#
###.#B#.#D###
  #C#C#.#D#
  #########

B x 2 = 20
#############
#.A.B...A.B.#
###.#.#.#D###
  #C#C#.#D#
  #########

C x 6 = 600
#############
#.A.B...A.B.#
###.#.#.#D###
  #C#.#C#D#
  #########

B x 3 = 30
#############
#.A.....A.B.#
###.#.#.#D###
  #C#B#C#D#
  #########

C x 7 = 700
#############
#.A.....A.B.#
###.#.#C#D###
  #.#B#C#D#
  #########

A x 7 = 7
#############
#.A.......B.#
###.#.#C#D###
  #A#B#C#D#
  #########

B x 6 = 60
#############
#.A.........#
###.#B#C#D###
  #A#B#C#D#
  #########

A x 2 = 2
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
